<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity6">
    <head th:replace="~{layout/plantilla :: head}">
        <title>Gamer Store - Soporte Cliente</title>
        <link th:href="@{/css/estilos.css}" rel="stylesheet"/>
    </head>
    <body>
        <!-- 1 Sección para crear el boton de agregar... llamará a una ventana modal-->
        <section th:fragment="botonesAgregar" class="py-4 mb-4 bg-light">
            <div class="container">
                <div class="row">
                    <div class="col-md-3">
                        <button
                            type="button"
                            class="btn btn-custom-primary btn-block"
                            data-bs-toggle="modal"
                            data-bs-target="#agregarSoporte">
                            <i class="fas fa-plus"></i> [[#{soporte.agregar}]]
                        </button>
                    </div>
                </div>
            </div>
        </section>

        <!-- 2 Fragmento para agregar soporte, es la ventana modal -->
        <section th:fragment="agregarSoporte">
            <div id="agregarSoporte" class="modal fade" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-md">
                    <div class="modal-content">
                        <div class="modal-header bg-info text-white">
                            <h5 class="modal-title">[[#{soporte.agregar}]]</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <form th:action="@{/soporte/guardar}" th:object="${soporteCliente}" method="POST" class="was-validated" enctype="multipart/form-data">
                            <div class="modal-body">
                                <div class="mb-3">
                                    <label for="correoElectronico">[[#{soporte.correoElectronico}]]</label>
                                    <input type="email" class="form-control" name="correoElectronico" required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="tipoQueja">[[#{soporte.tipoQueja}]]</label>
                                    <input type="text" class="form-control" name="tipoQueja" required="true"/>
                                </div>
                                <div class="mb-3">
                                    <label for="detalle">[[#{soporte.detalle}]]</label>
                                    <textarea class="form-control" name="detalle" rows="3" required="true"></textarea>
                                </div>
                            </div>
                            <div class="modal-footer">
                                <button class="btn btn-custom-primary" type="submit">Guardar</button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>

        <!-- 3 Sección principal para mostrar la informacion de la entidad soporteCliente -->
        <section th:fragment="listadoSoportes" id="soportes">
            <div class="container">
                <div class="row">
                    <div class="col-md-9">
                        <div class="card">
                            <div class="card-header">
                                <h4>[[#{soporte.listado}]]</h4>
                            </div>
                            <div th:if="${soportes != null and !soportes.empty}">
                                <table class="table table-striped table-hover">
                                    <thead class="table-dark">
                                        <tr>
                                            <th>#</th>
                                            <th>[[#{soporte.correoElectronico}]]</th>
                                            <th>[[#{soporte.tipoQueja}]]</th>
                                            <th>[[#{soporte.detalle}]]</th>
                                            <th></th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="soporteCliente, contador : ${soportes}">
                                            <td>[[${contador.count}]]</td>
                                            <td>[[${soporteCliente.correoElectronico}]]</td>
                                            <td>[[${soporteCliente.tipoQueja}]]</td>
                                            <td>[[${soporteCliente.detalle}]]</td>
                                            <td>
                                                <a href="@{/soporte/eliminar/}+${soporteCliente.idSoporte}" class="btn btn-custom-danger">
                                                    <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                                                </a>
                                                <a href="@{/soporte/modificar/}+${soporteCliente.idSoporte}" class="btn btn-custom-success">
                                                    <i class="fas fa-pencil"></i> [[#{accion.actualizar}]]</a></td></tr>
                                    </tbody>
                                </table>
                            </div>
                            <div class="text-center p-2" th:if="${soportes == null or soportes.empty}">
                                <span>[[#{lista.vacia}]]</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- 4 Fragmento que se utiliza en la página modifica.html -->
        <section th:fragment="editarSoporte">
            <div class="row">
                <div class="col-md-2"></div>
                <div class="col-md-8">
                    <form method="POST"
                          th:action="@{/soporte/guardar}"
                          th:object="${soporteCliente}" 
                          class="was-validated" 
                          enctype="multipart/form-data">
                        <input type="hidden" name="idSoporte" th:field="*{idSoporte}"/>
                        <section th:replace="~{soporte/fragmentos :: botonesEditar}"/>
                        <div id="details">
                            <div class="container">
                                <div class="row">
                                    <div class="col">
                                        <div class="card">
                                            <div class="card-header">
                                                <h4>[[#{accion.actualizar}]]</h4>
                                            </div>
                                            <div class="card-body">
                                                <div class="mb-3">
                                                    <label for="correoElectronico">[[#{soporte.correoElectronico}]]</label>
                                                    <input type="email" class="form-control"
                                                           name="correoElectronico" th:field="*{correoElectronico}"
                                                           required="true"/>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="tipoQueja">[[#{soporte.tipoQueja}]]</label>
                                                    <input type="text" class="form-control"
                                                           name="tipoQueja" th:field="*{tipoQueja}"
                                                           required="true"/>
                                                </div>
                                                <div class="mb-3">
                                                    <label for="detalle">[[#{soporte.detalle}]]</label>
                                                    <textarea class="form-control" name="detalle" th:field="*{detalle}" rows="3" required="true"></textarea>
                                                </div>
                                            </div>
                                        </div>  
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </section>

        <!-- 5 Fragmento que se utiliza en el fragmento anterior -->
        <section th:fragment="botonesEditar">
            <div class="container py-4 mb-4 bg-light">
                <div class="row">
                    <div class="col-md-4 d-grid">
                        <a th:href="@{/soporte/listado}" class="btn btn-custom-primary">
                            <i class="fas fa-arrow-left"></i> [[#{accion.regresar}]]
                        </a>
                    </div>
                    <div class="col-md-4 d-grid">
                        <a th:href="@{/soporte/eliminar/}+${soporteCliente.idSoporte}" class="btn btn-custom-danger">
                            <i class="fas fa-trash"></i> [[#{accion.eliminar}]]
                        </a>
                    </div>
                    <div class="col-md-4 d-grid">
                        <button type="submit" class="btn btn-custom-success">
                            <i class="fas fa-check"></i> [[#{accion.guardar}]]
                        </button>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>




